<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feliz aniversário</title>
    <style>
        body{
            background-color: #000;
            color: #1E90FF;
        }

        #fe{
            position: relative;
            bottom: 250px;
            font-size: 48px;
            text-align: center;
            color: #1E90FF;
        }
        
        #texto{
            color: #1E90FF;
            position: relative;
            font-size: 30px;
            text-align: left;
            bottom: 200px; 
        }
        h2{
            text-align: center;
            position: relative;  
            bottom: 260px;
        }

        img{
            position: relative;
            left: 1333px;
            top: 544px;
        }
    </style>
</head>
<body>
    <img src="ftparabens.jpg" alt="luffy braço levantado">
    <h1 id="fe">Feliz aniversário!!</h1>
    <h2>Te amo e sempre vou te amar</h2>
    <h1 id="texto"> por enquanto vazio
        
    </h1>
</body>
</html>